# Supabase credentials
VITE_SUPABASE_URL=https://owvhbjbdplvumnjqsybg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dmhiamJkcGx2dW1uanFzeWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MzQ0NzgsImV4cCI6MjA2NTMxMDQ3OH0.NGpRL8ycTK0SooTz6qtfbfGSkCNyQW1yLkkYFuM0-L8